{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "lib": ["ESNext", "DOM"],
    "noEmit": true,
    "plugins": [{ "name": "typescript-plugin-css-modules" }]
  },
  "include": ["./src"]
}
